<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sibel's Website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        height: 100vh;
        padding: 150px 75px;

        background: #ebeef3;
        text-align: center;
      }

      h1 {
        font-size: 50px;
      }

      #typewriter {
        color: #b7abd9;
        font-weight: bold;
      }

      #cursor {
        color: #0072ef;
        animation: blink 1s linear infinite;
      }

      @keyframes blink {
        0% {
          opacity: 100%;
        }
        50% {
          opacity: 0%;
        }
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000000;
        color: #b7abd9; 
        border-radius: 14px; /* Border Radius */
        border: none;
        cursor: pointer;
        /* Animation */
        transition: transform 0.2s;
      }

      .button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <h1>
        Hey, I'm Sibel 👋<br />I like to <span id="typewriter"></span
        ><span id="cursor">|</span>
      </h1>
      <!-- Button -->
      <a href="https://res.sibel.vercel.app target="_blank">
        <!-- Button -->
        <button class="button">View my resume</button>
      </a>
    </div>
    <script>
      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      const phrases = ["code stuff", "sing songs", "do math", "country music"];
      const el = document.getElementById("typewriter");

      let sleepTime = 100;

      let curPhraseIndex = 0;

      const writeLoop = async () => {
        while (true) {
          let curWord = phrases[curPhraseIndex];

          for (let i = 0; i < curWord.length; i++) {
            el.innerText = curWord.substring(0, i + 1);
            await sleep(sleepTime);
          }

          await sleep(sleepTime * 10);

          for (let i = curWord.length; i > 0; i--) {
            el.innerText = curWord.substring(0, i - 1);
            await sleep(sleepTime);
          }

          await sleep(sleepTime * 5);

          if (curPhraseIndex === phrases.length - 1) {
            curPhraseIndex = 0;
          } else {
            curPhraseIndex++;
          }
        }
      };

      writeLoop();
    </script>
  </body>
</html>
